Fichier : table 3.txt
Création du graphe d'ordonnancement :
Nombre de sommets : 14
Nombre d'arcs : 22
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
2 -> 4 = 5
3 -> 12 = 4
4 -> 3 = 2
4 -> 5 = 2
4 -> 8 = 2
4 -> 11 = 2
5 -> 6 = 5
5 -> 9 = 5
6 -> 7 = 5
6 -> 8 = 5
6 -> 9 = 5
7 -> 8 = 9
7 -> 9 = 9
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9
11 -> 10 = 1
12 -> 8 = 1

Matrice des valeurs
    0    1    2    3    4    5    6    7    8    9    10   11   12   13  
0   *    0    0    *    *    *    *    *    *    *    *    *    *    *   
1   *    *    *    2    *    *    *    *    *    *    *    *    *    *   
2   *    *    *    5    5    *    *    *    *    *    *    *    *    *   
3   *    *    *    *    *    *    *    *    *    *    *    *    4    *   
4   *    *    *    2    *    2    *    *    2    *    *    2    *    *   
5   *    *    *    *    *    *    5    *    *    5    *    *    *    *   
6   *    *    *    *    *    *    *    5    5    5    *    *    *    *   
7   *    *    *    *    *    *    *    *    9    9    *    *    *    *   
8   *    *    *    *    *    *    *    *    *    *    *    *    *    1   
9   *    *    *    *    *    *    *    *    *    *    *    *    *    5   
10  *    *    *    *    *    *    *    *    *    *    *    *    *    9   
11  *    *    *    *    *    *    *    *    *    *    1    *    *    *   
12  *    *    *    *    *    *    *    *    1    *    *    *    *    *   
13  *    *    *    *    *    *    *    *    *    *    *    *    *    *   

Vérification des arcs du graphe
Le graphe ne possède pas d'arc à valeur négative

Détection de circuit (Parcours largeur)
Pas de chemin du sommet 0 au sommet 0
Pas de chemin du sommet 1 au sommet 1
Pas de chemin du sommet 2 au sommet 2
Pas de chemin du sommet 3 au sommet 3
Pas de chemin du sommet 4 au sommet 4
Pas de chemin du sommet 5 au sommet 5
Pas de chemin du sommet 6 au sommet 6
Pas de chemin du sommet 7 au sommet 7
Pas de chemin du sommet 8 au sommet 8
Pas de chemin du sommet 9 au sommet 9
Pas de chemin du sommet 10 au sommet 10
Pas de chemin du sommet 11 au sommet 11
Pas de chemin du sommet 12 au sommet 12
Pas de chemin du sommet 13 au sommet 13
Ce graphe est un graphe d'ordonnancement

Rangs des sommets :
Le sommet 0 est au rang 0
Le sommet 1 est au rang 1
Le sommet 2 est au rang 1
Le sommet 3 est au rang 3
Le sommet 4 est au rang 2
Le sommet 5 est au rang 3
Le sommet 6 est au rang 4
Le sommet 7 est au rang 5
Le sommet 8 est au rang 6
Le sommet 9 est au rang 6
Le sommet 10 est au rang 4
Le sommet 11 est au rang 3
Le sommet 12 est au rang 4
Le sommet 13 est au rang 7

Dates pour chaque sommet
Sommet  |  Calendrier au plus tôt   |  Calendrier au plus tard  |  Marge totale  
0       |  0                        |  0                        |  0             
1       |  0                        |  23                       |  23            
2       |  0                        |  0                        |  0             
3       |  7                        |  25                       |  18            
4       |  5                        |  5                        |  0             
5       |  7                        |  7                        |  0             
6       |  12                       |  12                       |  0             
7       |  17                       |  17                       |  0             
8       |  26                       |  30                       |  4             
9       |  26                       |  26                       |  0             
10      |  8                        |  22                       |  14            
11      |  7                        |  21                       |  14            
12      |  11                       |  29                       |  18            
13      |  31                       |  31                       |  0             

Chemin(s) critique(s)
0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13
