Fichier : table 11.txt
Création du graphe d'ordonnancement :
Nombre de sommets : 10
Nombre d'arcs : 16
0 -> 1 = 0
1 -> 2 = 1
1 -> 4 = 1
1 -> 5 = 1
2 -> 3 = 1
2 -> 8 = 1
3 -> 7 = 4
4 -> 2 = 2
4 -> 6 = 2
4 -> 8 = 2
5 -> 4 = 5
5 -> 6 = 5
5 -> 7 = 5
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

Matrice des valeurs
    0    1    2    3    4    5    6    7    8    9   
0   *    0    *    *    *    *    *    *    *    *   
1   *    *    1    *    1    1    *    *    *    *   
2   *    *    *    1    *    *    *    *    1    *   
3   *    *    *    *    *    *    *    4    *    *   
4   *    *    2    *    *    *    2    *    2    *   
5   *    *    *    *    5    *    5    5    *    *   
6   *    *    *    *    *    *    *    *    6    *   
7   *    *    *    *    *    *    *    *    3    *   
8   *    *    *    *    *    *    *    *    *    0   
9   *    *    *    *    *    *    *    *    *    *   

Vérification des arcs du graphe
Le graphe ne possède pas d'arc à valeur négative

Détection de circuit (Parcours largeur)
Pas de chemin du sommet 0 au sommet 0
Pas de chemin du sommet 1 au sommet 1
Pas de chemin du sommet 2 au sommet 2
Pas de chemin du sommet 3 au sommet 3
Pas de chemin du sommet 4 au sommet 4
Pas de chemin du sommet 5 au sommet 5
Pas de chemin du sommet 6 au sommet 6
Pas de chemin du sommet 7 au sommet 7
Pas de chemin du sommet 8 au sommet 8
Pas de chemin du sommet 9 au sommet 9
Ce graphe est un graphe d'ordonnancement

Rangs des sommets :
Le sommet 0 est au rang 0
Le sommet 1 est au rang 1
Le sommet 2 est au rang 4
Le sommet 3 est au rang 5
Le sommet 4 est au rang 3
Le sommet 5 est au rang 2
Le sommet 6 est au rang 4
Le sommet 7 est au rang 6
Le sommet 8 est au rang 7
Le sommet 9 est au rang 8

Dates pour chaque sommet
Sommet  |  Calendrier au plus tôt   |  Calendrier au plus tard  |  Marge totale  
0       |  0                        |  0                        |  0             
1       |  0                        |  0                        |  0             
2       |  8                        |  8                        |  0             
3       |  9                        |  9                        |  0             
4       |  6                        |  6                        |  0             
5       |  1                        |  1                        |  0             
6       |  8                        |  10                       |  2             
7       |  13                       |  13                       |  0             
8       |  16                       |  16                       |  0             
9       |  16                       |  16                       |  0             

Chemin(s) critique(s)
0 -> 1 -> 5 -> 4 -> 2 -> 3 -> 7 -> 8 -> 9
